ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ store.gadgetspace.ApplicationKt.module ]
    }

}
jwt {
    issuer = "http://0.0.0.0:8081"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
